displayName: XDPFail2Ban
type: middleware

import: github.com/renanqts/xdpfail2ban

summary: Blacklist IP via URL regex match

testData:
  loglevel: INFO
  xdpdropperurl: http://xdpdropper:8080
  rules:
    urlregexps: []
    bantime: 3h
    findtime: 10m
    maxretry: 4